<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>About Us</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
      <link rel="stylesheet" href="CSS/styles.css"/>  
   </head>
   <body>
      <!-- navbar -->
      <nav class="navbar">
         <div class="navbar-center">
            <div class="dropdown">
               <button type="button" onclick="openMenu()" class="btn-menu fa fa-bars"></button><span id="menuText">menu</span>
               <div id="menu" class="dropdown-content">
                  <a href="../index.html">Shop Here</a>
                  <a href="redeem.html">Redeem Points</a>
                  <a href="quiz.html">Earn Points</a>
                  <a class="active" href="about.html">About Us</a>
                  <a href="contact.html">Contact Us</a>
               </div>
            </div>
            <a class="navbar-brand" href="../index.html"><img class="logo" src="Images/logo.png"></a>
            <div class="cart-btn">
               <span class="nav-icon">
               <i class="fa fa-cart-plus"></i>
               </span>
               <div class="cart-items">0</div>
            </div>
         </div>
      </nav>
      <!-- end of navbar -->

      <!-- Body Content -->
      <div class = 'motto-image' style="background-image: url('Images/e-commerce.jpg');">
         <div class= 'motto-header'>
            <h2>"Shopification, the clever way"<br>
               -© Shopification™<br></h2>
         </div>        
      </div>

      <div class = 'what-we-do-container'>
         <div class = 'content-first'>
            <h2 class = 'content-title'>What We Do.</h2>
            <p class = 'paragraph-texts'>Picking the finest furniture to give you<br> the better living experience you deserves</p>
            <div class = 'content-first-body'>
               <div class = 'content-first-body-img'>
                  <img src="Images/selectbed.jpg" alt="selectbed" style="width: 90%;"  id = 'select-bed-img'>
                  <h2 class = 'content-first-body-header'>Premium Quality</h2>
                  <p class = 'paragraph-texts'><br>At Shopification, products are hand picked by our staff<br> to ensure its quality to make your house a home<br>
                  <br>We ship your furnitures one business days after purchase and our local warehouse will deliver immediately after receiving your furnitures</p>
               </div>
               <div class = 'content-first-body-img'>
                  <img src="Images/customerService.jpg" alt="customerService" style="width: 90%;" height='322' id = 'customer-service-img'>
                  <h2 class = 'content-first-body-header'>Customer Satisfaction</h2>
                  <p class = 'paragraph-texts'><br>With our highly trained staff<br>we guarantee the best customer service and satisfaction<br>
                  <br>If you need the assistance of our staff, our customer service is happy to help</p>
               </div>
               <div class = 'content-first-body-img'>
                  <img src="Images/e-payment.jpg" alt="e-payment" style="width: 90%;" height="322"id = 'e-payment-img' >
                  <h2 class = 'content-first-body-header'>Secured Payment</h2>
                  <p class = 'paragraph-texts'><br>With the ever-growing economy, we have moved to an era of online shopping and what matters is financial security<br>
                     <br>We have partnered up with Mastercard, Visa and PayPal to ensure your financial security is our top priority<br></p>
               </div>
            </div>
         </div>
      </div>
      
      <div class='content-second'>
         <h2 class = 'content-title'>Our Story</h2>
         <p class = 'paragraph-texts'>Shopification started up in late 2018, and we've been on an epic ride since.<br>
         From our beginnings as a home office to moving into our first office in Mar 2019.<br>
         We've stayed true to our beliefs and delivered finer results to our customers.<br>
         We owe a huge thanks to our community for joining us on this awesome journey,<br>
         and we hope that you'll continue to be a part of our story.</p>
         <div class = 'content-second-img'>
            <img src="Images/story.jpg" alt="story" id="Shopification-history">
         </div>
      </div>

      <!-- things to fix -->
      <!-- restdb (priority)
      image sizing (minor)
      add mail lottie when sending contact (minor) -->
      <div class = 'Office-container'>
         <h2 class = 'content-title'>Our Offices</h2>
         <p class = 'paragraph-texts'>Since the start of Shopification, we have expanded out to different regions<br>
         through out the world and we plan to continue expanding out to reach the rest of the world with our website<br>
         and provide ease of access to premium quality furniture at the comfort of their own home.</p>
      <!--google map-->
      <div id="map-container-google-1" class="z-depth-1-half map-container">
         <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
         style="border:0" allowfullscreen></iframe>
      </div>      
      <!-- end of google maps-->
         </div>
      </div>
      <!-- End of Body Content -->
      <!-- cart -->
      <div class="cart-overlay">
         <div class="cart">
            <span class="close-cart"><i class="fa fa-window-close"></i></span>
            <h2>your cart</h2>
            <div class="cart-content"></div>
            <div class="cart-footer">
               <h3>cart total : $<span class="cart-total">0</span></h3>
               <h3>Reward Points Attainable : <span class="cart-point">0</span></h3>
               <h3>Reward Points Earned : <span class="cart-totalpoint">0</span></h3>
               <button class="checkout-cart banner-btn">checkout</button>
            </div>
         </div>
      </div>
      <!-- end of cart -->
      <!-- lottie loading animation -->
      <div id="lottie-loading-container">
         <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_grdyYQ.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
         <h1 style="text-align: center; letter-spacing: 2px;">Loading</h1>
      </div>    
      <!-- end of lottie loading animation -->
      <!-- social panel -->
      <div class="social-panel-container">
         <div class="social-panel">
            <p>Created by
               <a target="_blank" href="">Shopification</a>
            </p>
            <button class="close-btn"><i class="fa fa-times"></i></button>
            <h4>Get in touch on</h4>
            <ul>
               <li>
                  <a href="https://twitter.com/" target="_blank">
                  <i class="fa fa-twitter"></i>
                  </a>
               </li>
               <li>
                  <a href="https://linkedin.com/in/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                  </a>
               </li>
               <li>
                  <a href="https://facebook.com/" target="_blank">
                  <i class="fa fa-facebook"></i>
                  </a>
               </li>
               <li>
                  <a href="https://instagram.com/" target="_blank">
                  <i class="fa fa-instagram"></i>
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <button class="floating-btn">
      Get in Touch
      </button>
      <!--end of social panel -->
      <!-- contentful -->
      <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
      <!-- lottie -->   
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <!-- javascript -->
      <script src="JS/script.js"></script>
   </body>
</html>